<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>One Fitness Gym</title>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<style>
    body {
        font-family: 'Baloo Bhai 2', cursive;
        margin: 0;
        padding: 0;
        background: url('img/man-4978361_1280.jpg')
    }

    .left {
        display: inline-block;
        position: absolute;
        left: 34px;
        top: 0px;
        color: white;
        /* border: 2px solid red; */

    }

    .left img {
        width: 100px;
        height: 100px;
        filter: invert(100%);


    }

    .left div {
        text-align: center;
    }

    .mid {
        display: block;
        width: 42%;
        margin: 20px auto;
        color: white;
        /* border: 2px solid red; */
    }

    .right {
        position: absolute;
        right: 2px;
        top: 5px;
        display: inline-block;
        color: white;
        /* border: 2px solid red; */
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;

    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 34px 23px;
    }

    .navbar li a:hover {
        text-decoration: underline;
        color: grey;
    }

    .btn {
        font-family: 'Baloo Bhai 2', cursive;
        margin: 0px 9px;
        background-color: black;
        color: white;
        padding: 4px 14px;
        border: 2px solid grey;
        border-radius: 10px;
        cursor: pointer;
    }

    .btn:hover {
        background-color: grey;
    }

    .container {
        border: 2px solid black;
        border-radius: 10px;
        color: rgb(32, 30, 30)
        border-radius: 25px;
        width: 50vw;
        margin: 75px 285px;
        padding: 40px;
    }

    .container h1 {
        text-align: center;
    }

    .container button {
        display: block;
        width: 300px;
        margin: 20px auto;
        padding: 1px 0px;
        background-color: white;
    }

    .best input {
        text-align: center;
        display: block;
        border-radius: 37px;
        width: 48vw;
        margin: 1px;
        padding: 5px;
    }
</style>

<body>
    <header class="header">
        <div class="left">
            <img src="img/logo.jpg" alt="" srcset="">
            <div class="div">Fitness Center</div>
        </div>

        <div class="mid">
            <ul>
                <div class="navbar">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Fitness Calculator</a></li>
                    <li><a href="#">Contact Us</a></li>
                </div>
            </ul>

        </div>

        <div class="right">
            <button class="btn">Call Us</button>
            <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join The Best Gym Of Delhi Now</h1>
        <form action="noaction.php"></form>
        <div class="best">
            <input type="text" Name="" placeholder="Enter Your Name"><br>

            <input type="number" Age="" placeholder="Enter Your Age"><br>

            <input type="Text" Sex="" placeholder="Enter Your Gender"><br>

            <input type="text" phone="" placeholder="Enter Your Phone Number">
            <button>
                <div class="btn">Submit</div>
            </button>
        </div>
    </div>
</body>

</html>